# alis

./: .eslintrc.json  .gitignore  AI-DRIVEN-ARCHITECTURE-SPECIFICATION-PART2.md  AI-DRIVEN-ARCHITECTURE-SPECIFICATION.md  AI-IMPLEMENTATION-GUIDE.md  AI-IMPLEMENTATION-MASTER-GUIDE.md  AI_PROMPT_MODULE_1.txt  AUTOMATION-CLAUDE-CLI.md  AUTOMATION-CLAUDE-DESKTOP.md  AUTOMATION-MASTER-GUIDE.md  CLAUDE.md  HowToReviewGuide.md  IMPLEMENTATION-KICKSTART.md  MODULE-01-PLATFORM-CORE.md  MODULE-1-IMPLEMENTATION-COMPLETE.md  Plan.md  QUICKSTART.md  README.md  REVIEW_GUIDE_FOR_AI.md  SENIOR-LIVING-PLATFORM-ARCHITECTURE.md  START-HERE.md  SeniorLivingPlatform.sln  package-lock.json  package.json  plan-validation.md  playwright.config.ts  rollup.config.mjs  syncfusion-adapter-refactor-plan.md  tsconfig.json  vite.config.ts  vitest.config.ts
.cursor/: mcp.json
SandboxApp/: ALIS_SYNCFUSION_INTEGRATION_GAPS.md  README.md
SandboxApp/SeniorLivingPortal/: Program.cs  SeniorLivingPortal.csproj  appsettings.json
SandboxApp/SeniorLivingPortal/Controllers/: FacilityController.cs  HomeController.cs  ResidentsController.cs  VitalsController.cs
SandboxApp/SeniorLivingPortal/Infrastructure/: ALISTagHelpers.cs  ValidationProblemDetailsFactory.cs
SandboxApp/SeniorLivingPortal/Models/: ErrorViewModel.cs  Facility.cs  Medication.cs  Resident.cs  Vitals.cs
SandboxApp/SeniorLivingPortal/Properties/: launchSettings.json
SandboxApp/SeniorLivingPortal/Services/: FacilityService.cs  IFacilityService.cs  IMedicationService.cs  IResidentService.cs  IVitalsService.cs  MedicationService.cs  ResidentService.cs  VitalsService.cs
SandboxApp/SeniorLivingPortal/Validators/: ResidentValidator.cs  VitalsValidator.cs
SandboxApp/SeniorLivingPortal/Views/: _ViewImports.cshtml
SandboxApp/SeniorLivingPortal/Views/Home/: Demos.cshtml  Index.cshtml  SyncfusionTest.cshtml  _TestPartialView.cshtml
SandboxApp/SeniorLivingPortal/Views/Residents/: Index.cshtml  _ResidentDetails.cshtml  _ResidentForm.cshtml  _ResidentsList.cshtml
SandboxApp/SeniorLivingPortal/Views/Shared/: _Layout.cshtml  _SelectOptions.cshtml
SandboxApp/SeniorLivingPortal/Views/Vitals/: Index.cshtml  _VitalsAlerts.cshtml  _VitalsCard.cshtml  _VitalsDashboard.cshtml  _VitalsForm.cshtml  _VitalsHistory.cshtml
SandboxApp/SeniorLivingPortal/wwwroot/css/: site.css
SandboxApp/SeniorLivingPortal/wwwroot/js/: alis-syncfusion-bridge.js  site.js
SandboxApp/SeniorLivingPortal/wwwroot/lib/alis/: alis.js  alis.min.js
SeniorLivingPlatform/: NUGET-SOLUTION.md  README.md  SeniorLivingPlatform.slnx  download-test-packages.sh  extract-all-packages.sh  extract-nuspecs.sh  nuget.config  proxy-server.py
demo-server/: README.md  package.json  server.ts
demo-server/public/: app.js  index.html  island.html  islands.html  styles.css
demos/: README.md
demos/assets/: demo.css
demos/client-validation/: index.html
demos/comprehensive-form/: index.html
demos/confirm-delete/: index.html
demos/custom-components/: index.html
demos/debounce/: index.html
demos/filter-container/: index.html
demos/form-submit/: index.html
demos/hooks-advanced/: index.html
demos/hyperlink/: index.html
demos/indicators/: index.html
demos/inline-edit/: index.html
scripts/: build.js  ensure-dist.js
src/: index.js
src/Platform.Core/: Platform.Core.csproj  README.md
src/Platform.Core/Abstractions/: ICacheContext.cs  ICompanyContext.cs  IDatabaseContext.cs  IFacilityContext.cs  IMessagingContext.cs  IObservabilityContext.cs  IStorageContext.cs
src/Platform.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Platform.Core/Implementation/: CacheContext.cs  CompanyContext.cs  DatabaseContext.cs  FacilityContext.cs  MessagingContext.cs  ObservabilityContext.cs  StorageContext.cs
src/Platform.Core/Middleware/: CompanyContextMiddleware.cs  FacilityContextMiddleware.cs
src/Platform.Core/Models/: Company.cs  Facility.cs
src/Platform.Core/Repositories/: ICompanyRepository.cs  IFacilityRepository.cs
src/api/: from.js  (+4 more)
tests/Platform.Core.Tests/: Platform.Core.Tests.csproj  UC1_CompanyFromSubdomainTests.cs  UC2_CompanyFromJWTTests.cs  UC3_SwitchFacilityTests.cs  UC4_5_6_ContextTests.cs  UC7_8_MessagingAndObservabilityTests.cs
tests/Platform.Core.Tests/TestHelpers/: TestCompanyRepository.cs  TestFacilityRepository.cs
types/: index.d.ts
(+224 files in other folders)
